apiVersion: v1
kind: Pod
metadata:
  name: prom-fetcher
  labels:
    anwendung: prom-fetcher
spec:
  containers:
  - name: prom-fetcher
    image: registry.datexis.com/ksachs/prom-fetcher
    ports:
    - containerPort: 8000
  imagePullSecrets:
    - name: private-registry-auth
